(kicad_sch (version 20211123) (generator eeschema)

  (uuid eaef1172-3351-417c-bfc4-74a598f141cb)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library_1:LTC3872ITS8#TRMPBF" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LTC3872ITS8#TRMPBF" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC3872ITS8#TRMPBF_0_1"
        (rectangle (start -6.35 8.89) (end 6.35 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LTC3872ITS8#TRMPBF_1_1"
        (pin power_in line (at -8.89 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -6.35 0) (length 2.54)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 6.35 0) (length 2.54)
          (name "ITH" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 2.54 0) (length 2.54)
          (name "IPRG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -6.35 180) (length 2.54)
          (name "RUN/SS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 6.35 180) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "NGATE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:Si3456DDV" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Si3456DDV" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/69075/si3456ddv.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V Vds, 6.3A Id, N-Channel MOSFET, TSOP-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP*1.65x3.05mm*P0.95mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si3456DDV_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.921 0.381)
            (xy 3.683 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Si3456DDV_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 104.14 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 01274de4-2a8c-4419-a81e-4ac24bfdbe69)
  )
  (junction (at 157.48 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 3d247033-e2fe-476c-98ae-bad011bc5a15)
  )
  (junction (at 185.42 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 4abe2654-e673-4a10-bd18-6c84fe11aaec)
  )
  (junction (at 104.14 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 76a2eaeb-73c0-4591-8658-a891e7ce6d61)
  )
  (junction (at 123.19 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 7efcf97f-4bcb-4f4e-84a6-4bc23ce73906)
  )
  (junction (at 185.42 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a8432a5a-60dc-4a9c-93f3-d2c9ec11a001)
  )
  (junction (at 121.92 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e9bbb629-9648-4e92-932e-65708739890f)
  )
  (junction (at 179.07 77.47) (diameter 0) (color 0 0 0 0)
    (uuid f4b4e9d2-828a-4d74-93df-478270fe1b8b)
  )
  (junction (at 161.29 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f76fd660-9c26-4fc9-8ee9-e9fc47c56558)
  )
  (junction (at 161.29 69.85) (diameter 0) (color 0 0 0 0)
    (uuid f7c5be0e-3bf4-4eff-aac7-23b3afe702fb)
  )

  (wire (pts (xy 185.42 77.47) (xy 190.5 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044c83d5-c735-468f-9425-7a118a65c052)
  )
  (wire (pts (xy 144.78 69.85) (xy 144.78 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0962bdfe-2f34-4d31-adb3-d8caf0a7d7fc)
  )
  (wire (pts (xy 123.19 74.93) (xy 123.19 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b82dc22-9f6e-4000-84fe-ce207526e9c7)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20b23f2d-81e8-4ced-9100-fef474b7d320)
  )
  (wire (pts (xy 123.19 97.79) (xy 185.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28949423-0d9e-41b9-9d74-e2db7305c4b5)
  )
  (wire (pts (xy 123.19 74.93) (xy 127 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d816add-0194-480a-aab1-7f604957ef4d)
  )
  (wire (pts (xy 121.92 62.23) (xy 127 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b75822a-4ec8-4d2b-96a3-d9afaac8474a)
  )
  (wire (pts (xy 111.76 62.23) (xy 114.3 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46b38941-f352-4c31-9c80-4cdbb58935c5)
  )
  (wire (pts (xy 121.92 74.93) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4f5e1c-1d23-434e-8df3-d04106a0e9ac)
  )
  (wire (pts (xy 144.78 60.96) (xy 144.78 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa465be-c6ab-45c2-ac64-3b2fb6bfc8b1)
  )
  (wire (pts (xy 144.78 69.85) (xy 157.48 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51af8619-9ee7-403d-8af3-e81de38ee690)
  )
  (wire (pts (xy 124.46 66.04) (xy 127 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624cd17c-48f3-439b-9910-6698cdb7c482)
  )
  (wire (pts (xy 173.99 69.85) (xy 179.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62840cf5-9445-4c5a-ab3c-e9152b818416)
  )
  (wire (pts (xy 111.76 68.58) (xy 121.92 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6508af-587a-4f0d-a15d-2617e4a6974f)
  )
  (wire (pts (xy 114.3 74.93) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75918e49-3cf6-4ca9-bb97-a5af3906412b)
  )
  (wire (pts (xy 185.42 97.79) (xy 185.42 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784775b8-15dc-4359-9512-3a539882087b)
  )
  (wire (pts (xy 185.42 60.96) (xy 199.39 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fc4bd4-6538-4371-811e-9adf9316c2f3)
  )
  (wire (pts (xy 104.14 68.58) (xy 104.14 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a797d2-c212-47a2-9c8f-471482293914)
  )
  (wire (pts (xy 144.78 71.12) (xy 149.86 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d7ac65-443f-47bd-99bc-fded751f5f14)
  )
  (wire (pts (xy 149.86 71.12) (xy 149.86 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b280b759-793f-44ec-accd-76de72469e6d)
  )
  (wire (pts (xy 161.29 60.96) (xy 161.29 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38e92c6-c23e-4699-84a5-111db53c3848)
  )
  (wire (pts (xy 161.29 69.85) (xy 166.37 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7828344-611b-4808-a152-0eb8c5616f7c)
  )
  (wire (pts (xy 161.29 60.96) (xy 185.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0da6664-bbf2-48b0-b67a-3a4ba953436d)
  )
  (wire (pts (xy 157.48 69.85) (xy 161.29 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1463e1-4818-4985-acab-6c383f1e53a1)
  )
  (wire (pts (xy 179.07 77.47) (xy 185.42 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6c98c7-79eb-416a-9ce2-31e12494637e)
  )
  (wire (pts (xy 104.14 71.12) (xy 127 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d561973a-397f-4b84-932d-945b458d5035)
  )
  (wire (pts (xy 144.78 74.93) (xy 144.78 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7514c59-168f-4a88-8d65-d982bde4f96c)
  )
  (wire (pts (xy 144.78 60.96) (xy 161.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4911b2c-0487-40d2-8b6f-ee43447e918e)
  )
  (wire (pts (xy 104.14 71.12) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71942f0-c697-4c63-b3e6-b4968390f4e3)
  )
  (wire (pts (xy 104.14 62.23) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75d501a-8e92-47b4-ad19-877d6a1dfabb)
  )
  (wire (pts (xy 179.07 69.85) (xy 179.07 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9878fb7-e634-4203-bf6a-f63c52271d3a)
  )

  (label "Vin" (at 124.46 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b47116b-de5f-4cc6-a550-70dc68bd4b35)
  )
  (label "Vin" (at 199.39 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79f095c4-eae4-4895-939a-3e7a572bb4d4)
  )
  (label "Vout" (at 190.5 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 84f267b0-c06e-4520-8fab-30b9ea66440c)
  )

  (symbol (lib_id "Transistor_FET:Si3456DDV") (at 154.94 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 196699f6-32d4-490e-bf6f-08b35560c9d0)
    (property "Reference" "Q1" (id 0) (at 161.29 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Si3456DDV" (id 1) (at 161.29 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" (id 2) (at 160.02 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/69075/si3456ddv.pdf" (id 3) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2c50abde-1ae4-4836-938c-5417a7a8091f))
    (pin "2" (uuid 5bd5bc16-c9b2-4a9e-96e2-4a00322c254d))
    (pin "3" (uuid a0f75ab3-7de5-44e4-a0d5-2740d479e55f))
    (pin "4" (uuid fcceb56b-e1c7-4348-8c65-c9ce8e005fe3))
    (pin "5" (uuid 748eb78c-84f3-4499-a2b4-45c5a7316d18))
    (pin "6" (uuid 2b8f567f-8390-44af-b8bc-ffa6f18bfb25))
  )

  (symbol (lib_id "Device:R") (at 118.11 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d79f4ee-11c2-4086-94d7-83c01f6aafec)
    (property "Reference" "R1" (id 0) (at 118.11 77.47 90))
    (property "Value" "11k 1%" (id 1) (at 118.11 80.01 90))
    (property "Footprint" "" (id 2) (at 118.11 73.152 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c387b7a5-8529-4539-bcac-d9e5874b7727))
    (pin "2" (uuid 37ba4e23-194a-4a03-a9d1-1a93035c44b6))
  )

  (symbol (lib_id "Device:C") (at 107.95 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e489701-ce0f-4a78-bb26-180b4e9f12de)
    (property "Reference" "C2" (id 0) (at 107.95 72.39 90))
    (property "Value" "47pF" (id 1) (at 107.95 74.93 90))
    (property "Footprint" "" (id 2) (at 104.14 69.5452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47008341-26bf-43c0-af52-ab05deb9f240))
    (pin "2" (uuid 5e8c8fcd-e13a-4d74-9703-f62d25f6c74e))
  )

  (symbol (lib_id "Device:R") (at 118.11 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3adb0db9-1f8d-4837-bc8c-11b43c2a5c0e)
    (property "Reference" "R2" (id 0) (at 118.11 55.88 90))
    (property "Value" "17.4k" (id 1) (at 118.11 58.42 90))
    (property "Footprint" "" (id 2) (at 118.11 60.452 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24909dde-399b-4862-93fd-64a466788e93))
    (pin "2" (uuid b971b63a-f0a5-4d97-b0dc-2e0e2f72c3dd))
  )

  (symbol (lib_id "Device:C") (at 144.78 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e196f6a-3e29-43c5-a3c5-f5b40c5b4d52)
    (property "Reference" "C3" (id 0) (at 148.59 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 148.59 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.7452 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66c641f0-e760-468e-85c6-c8b0990f0933))
    (pin "2" (uuid 95bcb56b-4049-4aa1-a443-357acd89a90e))
  )

  (symbol (lib_id "New_Library_1:LTC3872ITS8#TRMPBF") (at 135.89 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40808757-d24f-4f67-9a84-1952fb2bdb8f)
    (property "Reference" "U1" (id 0) (at 135.89 53.34 0))
    (property "Value" "LTC3872ITS8#TRMPBF" (id 1) (at 135.89 57.15 0))
    (property "Footprint" "" (id 2) (at 135.89 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c5e3dc0-f948-4632-a7c0-cb0cded0f7d4))
    (pin "2" (uuid 39392f43-4002-44c9-81ae-a94e86432175))
    (pin "3" (uuid 3c318c56-98fe-4fcd-b6a9-f38772f1ad83))
    (pin "4" (uuid 3b0887c6-def4-480e-a82a-7a19d8cb1efd))
    (pin "5" (uuid 5172727e-529a-4fb9-af99-d1ef728e5dba))
    (pin "6" (uuid ba54e42c-a958-4345-a610-14ac4d10a8eb))
    (pin "7" (uuid a7cb9759-e83b-4fec-a37d-6e07453de60b))
    (pin "8" (uuid d8193151-7f60-4d04-805c-d910b97a1518))
  )

  (symbol (lib_id "Device:C") (at 107.95 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 575c0004-5302-4cd3-8817-15bfa45d4a74)
    (property "Reference" "C1" (id 0) (at 107.95 54.61 90))
    (property "Value" "1.8nF" (id 1) (at 107.95 57.15 90))
    (property "Footprint" "" (id 2) (at 104.14 63.1952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0509809-6a98-4a16-97f2-0071ccd96419))
    (pin "2" (uuid 86c6f5f6-aa58-4cc0-afc6-748bd94d0d0d))
  )

  (symbol (lib_id "power:Earth") (at 157.48 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c6ac438-e151-469a-90eb-4ec70fb9d28c)
    (property "Reference" "#PWR0102" (id 0) (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 157.48 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 157.48 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c17d2ce-85cd-45ce-8b2e-3239d14a1eef))
  )

  (symbol (lib_id "Device:L") (at 161.29 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f43bd2b-54a3-47a1-bc1c-05107824d04a)
    (property "Reference" "L1" (id 0) (at 162.56 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uH" (id 1) (at 162.56 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5748c9a3-18e8-4227-93c3-f8445ba7cf57))
    (pin "2" (uuid f34e67ec-30b4-44d5-a32d-fd81aeca3d6b))
  )

  (symbol (lib_id "power:Earth") (at 185.42 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b586511d-ac08-405e-953d-6c11f4350454)
    (property "Reference" "#PWR0104" (id 0) (at 185.42 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 185.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ba02fb-a388-40e6-80de-1afb247e9b66))
  )

  (symbol (lib_id "Device:D_Schottky") (at 170.18 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb3990b6-7d1c-42a8-8f95-6fd987ba5f42)
    (property "Reference" "D1" (id 0) (at 170.18 73.66 0))
    (property "Value" "D_Schottky" (id 1) (at 171.45 67.31 0))
    (property "Footprint" "" (id 2) (at 170.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5577e62d-aeed-4542-9635-720aa7819ad6))
    (pin "2" (uuid 54d8ec64-9666-48ca-bd4e-967ba8719020))
  )

  (symbol (lib_id "Device:R") (at 123.19 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc71ec7b-fa78-4f4b-8fe0-2e2773cd8c7b)
    (property "Reference" "R3" (id 0) (at 125.73 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" " 34.8k 1%" (id 1) (at 125.73 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 124.968 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79e2b0b2-7492-4047-9a7a-46213da4b71c))
    (pin "2" (uuid eaf24852-bc36-40f8-9df3-3ce65ac34f96))
  )

  (symbol (lib_id "power:Earth") (at 144.78 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e23dca6c-15e7-4221-af62-49813fd9a2a5)
    (property "Reference" "#PWR0106" (id 0) (at 144.78 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 144.78 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 144.78 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7867659d-a054-4149-a0bc-26c5128b9bdf))
  )

  (symbol (lib_id "Device:C") (at 185.42 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e827b4ee-cf21-4584-8aa7-4f19d9bec1e3)
    (property "Reference" "C4" (id 0) (at 189.23 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 189.23 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.3852 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79584182-b877-4f2b-a32f-b17f90274fa5))
    (pin "2" (uuid 3893c8c4-7d94-40cc-82ae-5eab9ac96dee))
  )

  (symbol (lib_id "power:Earth") (at 179.07 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f204595d-f33a-475a-bceb-569e12d6ce95)
    (property "Reference" "#PWR0101" (id 0) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 179.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c3515f8-4bce-43fc-9910-7bd6dfc13d54))
  )

  (symbol (lib_id "Device:C") (at 179.07 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f95a5963-9a79-44ce-88c8-ea1ce9b71d17)
    (property "Reference" "C5" (id 0) (at 172.72 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uFx2" (id 1) (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.0352 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dee30d7f-acf9-49a5-8163-b50ceec46828))
    (pin "2" (uuid 3f643443-955d-4ec5-abff-55b596e6b007))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f204595d-f33a-475a-bceb-569e12d6ce95"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/7c6ac438-e151-469a-90eb-4ec70fb9d28c"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/b586511d-ac08-405e-953d-6c11f4350454"
      (reference "#PWR0104") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e23dca6c-15e7-4221-af62-49813fd9a2a5"
      (reference "#PWR0106") (unit 1) (value "Earth") (footprint "")
    )
    (path "/575c0004-5302-4cd3-8817-15bfa45d4a74"
      (reference "C1") (unit 1) (value "1.8nF") (footprint "")
    )
    (path "/2e489701-ce0f-4a78-bb26-180b4e9f12de"
      (reference "C2") (unit 1) (value "47pF") (footprint "")
    )
    (path "/3e196f6a-3e29-43c5-a3c5-f5b40c5b4d52"
      (reference "C3") (unit 1) (value "1nF") (footprint "")
    )
    (path "/e827b4ee-cf21-4584-8aa7-4f19d9bec1e3"
      (reference "C4") (unit 1) (value "10uF") (footprint "")
    )
    (path "/f95a5963-9a79-44ce-88c8-ea1ce9b71d17"
      (reference "C5") (unit 1) (value "100uFx2") (footprint "")
    )
    (path "/cb3990b6-7d1c-42a8-8f95-6fd987ba5f42"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/8f43bd2b-54a3-47a1-bc1c-05107824d04a"
      (reference "L1") (unit 1) (value "1uH") (footprint "")
    )
    (path "/196699f6-32d4-490e-bf6f-08b35560c9d0"
      (reference "Q1") (unit 1) (value "Si3456DDV") (footprint "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm")
    )
    (path "/2d79f4ee-11c2-4086-94d7-83c01f6aafec"
      (reference "R1") (unit 1) (value "11k 1%") (footprint "")
    )
    (path "/3adb0db9-1f8d-4837-bc8c-11b43c2a5c0e"
      (reference "R2") (unit 1) (value "17.4k") (footprint "")
    )
    (path "/dc71ec7b-fa78-4f4b-8fe0-2e2773cd8c7b"
      (reference "R3") (unit 1) (value " 34.8k 1%") (footprint "")
    )
    (path "/40808757-d24f-4f67-9a84-1952fb2bdb8f"
      (reference "U1") (unit 1) (value "LTC3872ITS8#TRMPBF") (footprint "")
    )
  )
)
